<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="1001C6E3-DCB4-E3EA-C9F9-29D1D48C0848" directorySegmentName="seg_0" name="apa_ext_apl_extras_FK_2">
   <createdBy>garcia</createdBy>
   <createdTime>2011-02-14 12:23:33 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
   <containerWithKeyObject>E953BC27-FF1E-3194-A0C9-086246D3C4FA</containerWithKeyObject>
   <deleteRule>RESTRICT</deleteRule>
   <localFKIndex>B0235611-59AE-C64C-01FC-5D2B0CF426EE</localFKIndex>
   <keyObject>FF6D3705-F9A2-4379-8187-CD92F988D497</keyObject>
   <mandatory>true</mandatory>
   <transferable>true</transferable>
</FKIndexAssociation>