<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="602A3B81-6333-7BE1-E229-B3D8A24C26B0" directorySegmentName="seg_0" name="apa_ext_items_perfiles_FK2">
   <createdBy>garcia</createdBy>
   <createdTime>2011-01-17 09:59:03 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <importedID>218EECB8-7917-EF6A-742F-CE84AE45076D</importedID>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
   <containerWithKeyObject>CD3EBCC8-5BD4-2B98-EDE1-4CE5156F113B</containerWithKeyObject>
   <deleteRule>RESTRICT</deleteRule>
   <localFKIndex>69105FDD-FEDE-7313-7A7D-2DA8D1D7026F</localFKIndex>
   <keyObject>4E83996D-529C-405E-8B69-BB21BDE91070</keyObject>
   <mandatory>true</mandatory>
   <transferable>true</transferable>
</FKIndexAssociation>