<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="A8BAD76D-9D5E-72BA-11B9-9A1CF48F149D" directorySegmentName="seg_0" name="apa_ext_items_extra_FK">
   <createdBy>garcia</createdBy>
   <createdTime>2011-01-17 12:58:47 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
   <containerWithKeyObject>5705547A-9038-C519-46EA-CB5D37713E1D</containerWithKeyObject>
   <deleteRule>RESTRICT</deleteRule>
   <localFKIndex>836D6B71-AF1F-6BE0-A22A-9442FC85681E</localFKIndex>
   <keyObject>CC1922F8-E3A4-8673-980C-3231293CA8AD</keyObject>
   <mandatory>true</mandatory>
   <transferable>true</transferable>
</FKIndexAssociation>