<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="B2095066-DE50-17CF-1ADC-EE965064F1FB" directorySegmentName="seg_0" name="apa_ext_accesos_FK_1">
   <createdBy>garcia</createdBy>
   <createdTime>2011-02-02 12:31:25 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
   <containerWithKeyObject>55AE2CA2-F9B1-DAC3-B82D-B7DE0A092CAA</containerWithKeyObject>
   <deleteRule>RESTRICT</deleteRule>
   <localFKIndex>2FFB528E-B1E8-F946-06C0-48AD8D4B701F</localFKIndex>
   <keyObject>CC1922F8-E3A4-8673-980C-3231293CA8AD</keyObject>
   <mandatory>true</mandatory>
   <transferable>true</transferable>
</FKIndexAssociation>