<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="B38137CC-CD5D-AB51-50DE-92BB48E56EC1" directorySegmentName="seg_0" name="apa_ext_apl_perfiles_FK2">
   <createdBy>garcia</createdBy>
   <createdTime>2011-01-17 09:59:03 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <importedID>64459100-B63D-3422-5420-65B49093A367</importedID>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
   <containerWithKeyObject>3C548FC0-9100-A830-6A35-BAF05C1C4EA6</containerWithKeyObject>
   <deleteRule>RESTRICT</deleteRule>
   <localFKIndex>1979221E-00FB-CAF5-9698-9A1367BB97DB</localFKIndex>
   <keyObject>4E83996D-529C-405E-8B69-BB21BDE91070</keyObject>
   <mandatory>true</mandatory>
   <transferable>true</transferable>
</FKIndexAssociation>