<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="68A394D4-BFDB-3EB5-E9D5-71C14D9B0785" mainViewID="50457217-7324-9DEA-3268-37A16426B03E">
<createdBy>garcia</createdBy>
<createdTime>2010-11-19 08:31:22 UTC</createdTime>
<ownerDesignName>gdo_guiasdocentes</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>