<?xml version = '1.0' encoding = 'UTF-8'?>
<TableProxyOraclev11g class="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" name="apa_ext_personas_plazas" id="31E76A29-A081-13C0-028A-5134F346BFC2" directorySegmentName="seg_0">
   <createdBy>garcia</createdBy>
   <createdTime>2011-01-18 10:54:51 UTC</createdTime>
   <changedBy>garcia</changedBy>
   <changedTime>2011-01-18 10:57:59 UTC</changedTime>
   <ownerDesignName>apa</ownerDesignName>
   <logging>YES</logging>
   <columnProxies>
      <ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="id" id="02C54095-44FA-D19A-A70C-8F400FDDB2D7">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-18 10:57:09 UTC</createdTime>
         <changedBy>garcia</changedBy>
         <changedTime>2011-01-18 10:57:09 UTC</changedTime>
         <ownerDesignName>apa</ownerDesignName>
      </ColumnProxy>
      <ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="plaza_id" id="3E44775B-0482-BA76-4D13-61CF873F9DCC">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-18 10:57:09 UTC</createdTime>
         <changedBy>garcia</changedBy>
         <changedTime>2011-01-18 10:57:09 UTC</changedTime>
         <ownerDesignName>apa</ownerDesignName>
      </ColumnProxy>
      <ColumnProxy class="oracle.dbtools.crest.model.design.storage.oracle.v11g.ColumnProxyOraclev11g" name="persona_id" id="A0322EEA-B79B-4E00-A3DC-44EB7C3F6DF6">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-18 10:56:34 UTC</createdTime>
         <changedBy>garcia</changedBy>
         <changedTime>2011-01-18 10:56:34 UTC</changedTime>
         <ownerDesignName>apa</ownerDesignName>
      </ColumnProxy>
   </columnProxies>
   <primaryKeys>
      <PrimaryKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.PKProxyOraclev10g" name="apa_ext_personas_plazas_PK" id="1B401053-575A-54F8-A61E-C8F529C325D9">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-18 10:56:34 UTC</createdTime>
         <changedBy>garcia</changedBy>
         <changedTime>2011-01-18 10:56:34 UTC</changedTime>
         <ownerDesignName>apa</ownerDesignName>
         <indexSort>NO</indexSort>
      </PrimaryKey>
   </primaryKeys>
   <uniqueKeys>
      <UniqueKey class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UniqueOraclev10g" name="apa_ext_personas_plazas__UN" id="E9F646F2-B4D1-86D7-348E-27C03E62BCBC">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-18 10:57:59 UTC</createdTime>
         <changedBy>garcia</changedBy>
         <changedTime>2011-01-18 10:57:59 UTC</changedTime>
         <ownerDesignName>apa</ownerDesignName>
      </UniqueKey>
   </uniqueKeys>
</TableProxyOraclev11g>