<?xml version = '1.0' encoding = 'UTF-8'?>
<UserOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" name="gdo_guiasdocentes" id="E79AAE4C-96F9-89F7-D406-2388AFFB787E" directorySegmentName="seg_0">
   <createdBy>garcia</createdBy>
   <createdTime>2011-02-02 12:30:51 UTC</createdTime>
   <changedBy>garcia</changedBy>
   <changedTime>2011-02-02 12:30:51 UTC</changedTime>
   <ownerDesignName>apa</ownerDesignName>
</UserOraclev10g>