<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" id="1911921E-C652-F811-2290-A6798F08AA86" directorySegmentName="seg_0" name="apa_ext_aplicaciones_items">
   <createdBy>garcia</createdBy>
   <createdTime>2011-01-17 09:59:03 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <importedID>F2CE03D0-BD46-16A3-5DF8-81DE35CE50B7</importedID>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
   <schemaObject>D88D4705-1578-2460-0D33-38A3EDF51E9A</schemaObject>
   <pkName>apa_ext_apl_items_pk</pkName>
   <fonts>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Título</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Columna</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Tipo de Dato</foType>
         <colorRGB>-16744448</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Elemento de Clave Primaria</foType>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Elemento de Clave Ajena</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Elemento de Clave Única</foType>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>No Nulo</foType>
         <colorRGB>-65536</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Clave</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Title</foType>
         <fontStyle>1</fontStyle>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Column</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Datatype</foType>
         <colorRGB>-16744448</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>PK Element</foType>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>FK Element</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>UK Element</foType>
         <colorRGB>-16776961</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Not Null</foType>
         <colorRGB>-65536</colorRGB>
      </FontObject>
      <FontObject class="oracle.dbtools.crest.model.design.FontObjectWr">
         <foType>Key</foType>
         <colorRGB>-16777216</colorRGB>
      </FontObject>
   </fonts>
   <columns>
      <Column class="oracle.dbtools.crest.model.design.relational.Column" name="id" id="12FC6829-272B-A134-230D-53D69D261E1C">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-17 09:59:03 UTC</createdTime>
         <ownerDesignName>apa</ownerDesignName>
         <engineerTo>
            <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
            <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
         </engineerTo>
         <use>0</use>
         <logicalDatatype>LOGDT019</logicalDatatype>
         <domain>6A6DEC76-C096-EF74-238C-ACA18AB4CE05</domain>
      </Column>
      <Column class="oracle.dbtools.crest.model.design.relational.Column" name="aplicacion_id" id="503C1094-83CE-9373-CE64-505B52C3C496">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-17 09:59:03 UTC</createdTime>
         <ownerDesignName>apa</ownerDesignName>
         <engineerTo>
            <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
            <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
         </engineerTo>
         <use>0</use>
         <logicalDatatype>LOGDT019</logicalDatatype>
         <domain>6A6DEC76-C096-EF74-238C-ACA18AB4CE05</domain>
         <delegate>82D2FBF7-6652-43EC-1ED2-577ED6B7D0A5</delegate>
         <associations>
            <colAssociation fkAssociation="778EFD58-233B-98A1-50B1-ED996CCE94D9" referredColumn="82D2FBF7-6652-43EC-1ED2-577ED6B7D0A5"/>
         </associations>
      </Column>
      <Column class="oracle.dbtools.crest.model.design.relational.Column" name="nombre" id="F5E5944E-1B38-68EA-9322-01B77A6E03A3">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-17 09:59:03 UTC</createdTime>
         <ownerDesignName>apa</ownerDesignName>
         <engineerTo>
            <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
            <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
         </engineerTo>
         <use>0</use>
         <logicalDatatype>LOGDT024</logicalDatatype>
         <dataTypeSize>200</dataTypeSize>
         <domain>53931352-7B03-1195-BA76-A07CDBEB38AD</domain>
      </Column>
   </columns>
   <indexes>
      <ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="CC1922F8-E3A4-8673-980C-3231293CA8AD" name="apa_ext_apl_items_pk">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-17 09:59:03 UTC</createdTime>
         <ownerDesignName>apa</ownerDesignName>
         <engineerTo>
            <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
            <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
         </engineerTo>
         <pk>true</pk>
         <indexState>Primary Constraint</indexState>
         <indexColumnUsage>
            <colUsage columnID="12FC6829-272B-A134-230D-53D69D261E1C"/>
         </indexColumnUsage>
      </ind_PK_UK>
      <ind_PK_UK class="oracle.dbtools.crest.model.design.relational.Index" id="EF0C05FE-E532-C808-63E0-1E0144BD7C5D" name="apa_ext_apli_items_FK">
         <createdBy>garcia</createdBy>
         <createdTime>2011-01-17 16:40:36 UTC</createdTime>
         <ownerDesignName>apa</ownerDesignName>
         <engineerTo>
            <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
            <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
         </engineerTo>
         <indexColumnUsage>
            <colUsage columnID="503C1094-83CE-9373-CE64-505B52C3C496"/>
         </indexColumnUsage>
      </ind_PK_UK>
   </indexes>
</Table>