<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="D98EF519-F953-AF46-518F-41DE86A12571" directorySegmentName="seg_0" name="gdo_asignaturas_fk1">
<createdBy>garcia</createdBy>
<createdTime>2010-11-19 08:36:24 UTC</createdTime>
<ownerDesignName>gdo</ownerDesignName>
<importedID>3B95397A-64BC-1A63-1CEA-3C9ACFA06C8B</importedID>
<containerWithKeyObject>800BC620-4407-C83E-000D-5C46A1E548F3</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>272CCA19-1AAD-50F1-F2D7-78DD475B44BF</localFKIndex>
<keyObject>D91B8F73-6E1B-121D-CC71-278F9C322045</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>