<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" id="F3A39B56-30EA-2E1F-FB71-C85503A5BA90" directorySegmentName="seg_0" name="gdo_admin_exp_v_titu_FK">
<createdBy>ferrerq</createdBy>
<createdTime>2010-12-16 12:52:39 UTC</createdTime>
<ownerDesignName>gdo</ownerDesignName>
<containerWithKeyObject>6406A636-34AB-F4E8-D551-9C286D8013A4</containerWithKeyObject>
<deleteRule>RESTRICT</deleteRule>
<localFKIndex>A69E92E7-BD61-B0F9-5934-53D7ECEF3589</localFKIndex>
<keyObject>65F047A6-03D5-CD0B-B0FB-D6469F5BF48C</keyObject>
<mandatory>true</mandatory>
<transferable>true</transferable>
</FKIndexAssociation>