<?xml version = '1.0' encoding = 'UTF-8'?>
<SchemaObject class="oracle.dbtools.crest.model.design.relational.SchemaObject" name="uji_guiasdocentes" id="D88D4705-1578-2460-0D33-38A3EDF51E9A" directorySegmentName="seg_0">
   <createdBy>garcia</createdBy>
   <createdTime>2011-02-02 13:38:59 UTC</createdTime>
   <ownerDesignName>apa</ownerDesignName>
   <engineerTo>
      <item key="3CC514D7-1887-8596-D285-6741F6159E0F" value="true"/>
      <item key="288F0AD7-DBEE-3E98-7B0E-CB9633730518" value="true"/>
   </engineerTo>
</SchemaObject>